# Вводим количество монет
jar = int(input())
# Создаём образ пустого поля
field_mass = []
# Создаём переменную в которой будет храниться максимальное значение
# Максимальное значение - максимальное произведение количества монет и количества секторов определёной цифры
max_value = 0
# Ввод образа поля
for i in range(0, 6):
    field_mass.extend(list(map(int, input().split())))
# Берём десятичные цифры по очереди
for i in range(0, 10):
    # Если количество секторов определённой цифры больше количества монет ->
    if field_mass.count(i) > jar:
        # -> Сумма очков - произведение определённой цифры и количества монет
        temporary_amount = i * jar
    else:
        # Иначе. Сумма очков - произведение определённой цифры и количества секторов определённой цифры
        temporary_amount = i * field_mass.count(i)
    # Запись максимального числа
    if temporary_amount > max_value:
        max_value = temporary_amount
# Вывод максимального значения
print(max_value)
