# Вводим количество дней
date_count = int(input())
# Создаём словарь для сохранения пользователей
# Вид словаря -> "ник": "количество посещений"
accordance = {}
# Ввод пользователей для каждого дня
for i in range(date_count):
    # Ввод количества пользователей за этот день
    user_count = int(input())
    # Ввод каждого пользователя за этот день
    for i0 in range(user_count):
        # Представление пользователя как список данных
        # Вид списка -> "ник", "количество посещений"
        user = list(map(str, input().split()))
        # Проверка на наличие пользователя в словаре
        # True -> Устанавливаем количество посещений
        # False -> Создаём образ пользователя в словаре
        # Количество посещений - сумма имеющихся посещений в словаре и посещений за сегодня
        if user[0] in accordance:
            accordance[user[0]] = accordance[user[0]] + int(user[-1])
        else:
            # Обращаемся к словарю по ключу -> Ввиду отсутствия ключа он создадиться
            # Вносим количество посещений в значение пользователя
            accordance[user[0]] = int(user[-1])
# Вывод количества пользователей за промежуток date_count и максимального количества посещений от одного пользователя
print(len(accordance), max(accordance.values()))
